<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	  	body{
				font-family: roboto,sans-serif;
				font-weight: 700;
				margin: 0;
				font-size: 16px;
				background-color:hsl(235, 18%, 26%);

			}
		#h1{
				color :hsl(234, 29%, 20%);
				font-weight: 700px;
				font-size: 50px;
			}

			#p1{
				color:hsl(235, 18%, 26%);
				line-height: 20px;
				font-size:20px;
				letter-spacing: none;
				width: px;
				
			}
			ul{
				list-style-type: none;
				padding: 30px 0;
				padding-inline-start: 0;
				line-height: 5px
			}
			li{
				color: hsl(235, 18%, 26%);
				font-size: 20px;
				padding-top: 10px;
				margin-bottom: 1px;
				
				
			}
            main{
				position: relative;
				padding: 2rem;
				margin: 2rem auto;
				left: 250px;
			}
			
			main > img{
				position:absolute;
				top:0;
				left: 600px;
				padding-right: 2rem;
				height: 690px;
				background-color:  hsl(0, 0%, 100%);
				padding: 20px 30px;
				border-radius: 0px 50px 50px 0px;
				
			}
			label{
				color:hsl(234, 29%, 20%);
				font-size:18px;
				letter-spacing:0.005px;
			}

			#b1{
				color:  hsl(231, 7%, 60%);
				background-color: hsl(0, 0%, 100%);
				border-radius: 10px 10px;
				width: 450px;
				height: 75px;
				margin-top: 15px;
				text-align-last: left;

			}
			button:hover{
				background-color:hsl(4, 100%, 67%);

			}
			#form{
				padding: 50px;
				width: 28%;
				position: absolute;
				top: 0;
				line-height: 20px;
				background-color: hsl(0, 0%, 100%);
				border-radius: 50px 0px 0px 50px;
			}

			#aside{
				position: absolute;
				top: 900px;
				left: 500px;
				background-color: hsl(0, 0%, 100%);
				padding: 50px;
				border-radius: 50px 50px;
				
			}
			button{
				border-radius:  10px 10px;
				width: 450px;
				height: 75px;
				background-color: hsl(234, 29%, 20%);
				color: hsl(0, 0%, 100%);
				margin-top: 21px;
				margin-bottom: 46px;

			}

			button:hover{
				background-color: hsl(4, 100%, 67);
			}
			#mages{
				padding-right: 15px;
				padding-bottom:-1px;
			}

			#h2{
				font-weight: 700;
				font-size: 80px;
			    color:hsl(234, 29%, 20%);
				width: 530px;
				line-height: 80px;
				
			}

			#p2{
				width:540px;
				font-size: 21px;
				color: hsl(235, 18%, 26%);
				line-height: 35px;
			}

			#b3{
				border-radius:  11px 11px;
				width: 495px;
				height: 70px;
				background-color: hsl(234, 29%, 20%);
				color: hsl(0, 0%, 100%);
			}
			#b3:hover{
				background-color: hsl(4, 100%, 67%);
 ;
			}

			#aside img{
				height: 85px;
			}

			button a{
				color: hsl(0, 0%, 100%);
				text-decoration: none;
			}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<!-- Sign-up form start -->
<main>
	<section id="form">
<h1 id="h1">Stay Updated!</h1>
			<p id="p1">Join 60,000+ product managers receiving monthly updates on:</p>
		<article>
		<ul>
			<li><img src="./assets/images/icon-list.svg" id="mages" alt="m1">Product discovery and building what matters</li>
			<li><img src="./assets/images/icon-list.svg" id="mages" alt="m2">to ensure updates are a success</li>
			<li><img src="./assets/images/icon-list.svg" id="mages" alt="m3">And much more!</li>
		</ul>
		</article>
		<article>
			<div>
			<label>Email address</label>
			</div>
			<aside>
			<button id="b1">email@company.com</button>
			</aside>
			<button><a href="#aside">subscribe to monthly newsletter</a></button>
		</article>
		</section>

			<!-- Sign-up form end -->

			<!-- Success message start -->
        <section id="aside">
			<img src="./assets/images/icon-success.svg" alt="m4">
			
			<h1 id="h2">Thanks for subscribing!</h1>

			<p id="p2">A confirmation email has been sent to ash@loremcompany.com. 
				Please open it and click the button inside to confirm your subscription.</p>
		<button id="b3">Dismiss message</button>
		</form>
</section>
         <img src ="./assets/images/illustration-sign-up-desktop.svg" alt="m5">

<!-- Success message end -->

<div class="attribution">
	Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
	Coded by <a href="#">Your Name Here</a>.
</div>
</main>
</body>
			</html>